* {
  padding: 0%;
  margin: 0%;
}

main {
  display: grid;
  grid-template-columns: 17vw 83vw;
  grid-template-rows: 10vh 10vh 80vh;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/4;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 50px 130px;
}

header {
  grid-column: 2/3;
  grid-row: 1/2;
}

header input {
  width: 44vw;
  height: 5vh;
  border: 1px solid hwb(0 82% 16%);
  border-radius: 30px;
  padding-left: 30px;
  border-right: 50px solid hwb(0 89% 11%);
  position: relative;
  left: 150px;
}

.first {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: black;
}

.task {
  display: grid;
  grid-template-columns: repeat(10,auto);
}

.task button {
  height: fit-content;
  width: fit-content;
  border: none;
  background-color: gainsboro;
  border-radius: 7px;
  padding: 10px;
} 

.All {
  background-color: black;
  color: white;
  height: fit-content;
  width: fit-content;
  border: none;
  border-radius: 7px;
  padding: 10px;
}

.profile {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.hr {
  grid-column: 1/3;
  width: 15vw;
  height: 1px;
  background-color: rgb(181, 174, 174);
}

h3 {
  grid-column: 1/3;
  margin-left: 30px;
}

.cons i {
  font-size: 22px;
  align-self: center;
  margin-left: 30px;
}

.sidebar p {
  align-self: center;
  margin-left: 30px;
}

.sidebar img {
  align-self: center;
  margin-left: 30px;
}

.body {
  grid-column: 2/3;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

figure h3 {
  margin-top: -25px;
}

.icon {
  
}